#KubeJS Common Properties
#Mon Aug 25 18:06:47 CDT 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=tundratech\:simple_mechanism
startupErrorReportUrl=
